<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_buttonConnect" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_etextSend"
        android:text="send" />
    <Button
        android:text="Send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_buttonSend" />
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_textviewReceive" />
</LinearLayout>